1. Exchange
Libs: https://jonsuh.com/hamburgers/

<template>
<header
    class="header d-flex align-items-center"
    :class="{'is-dark': scrolledDown || isDark}"
    v-click-outside="handleClickOutside"
>	
    <!--Hamburger btn-->
    <div
        v-if="logined"
        class="hamburger hamburger--spring d-block d-md-none header__hamburger"
        :class="{'is-active': showSidebar}"
        @click="showSidebar = !showSidebar"
    >
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
  
    <div class="header__navigation d-none d-md-flex align-items-center">
        
    </div>

    <!--Mobile Menu-->
    <nav
        class="header__navigationMobile d-flex d-md-none"
        :class="{'is-active': showSidebar}"
    >
        <router-link
            v-if="logined"
            :to="routes.trade.path"
            class="header__navigationItem"
        >{{$t("header.trade")}}</router-link>
        <router-link
            v-if="logined"
            :to="routes.balance.path"
            class="header__navigationItem"
        >{{$t("header.balance")}}</router-link>
        <router-link
            v-if="logined"
            :to="routes.orders.path"
            class="header__navigationItem"
        >{{$t("header.orders")}}</router-link>
        <router-link
            v-if="logined"
            :to="routes.history.path"
            class="header__navigationItem"
        >{{$t("header.history")}}</router-link>
        <!--<a href="#" class="header__navigationItem">Loans</a>-->
        <!--<a href="#" class="header__navigationItem">Support</a>-->
        <!--<a href="#" class="header__navigationItem">Help</a>-->
        <div class="header__btnContainer">
            <router-link
                v-if="logined"
                :to="routes.settings.path"
                class="header__navigationItem"
            >{{$t("header.settings")}}</router-link>
            <Button
                v-if="!logined"
                class="header__btn"
                theme="info"
                size="s"
                :icon="true"
                @click="handleLogin"
            >
                <UserIcon/>
            </Button>
            <a
                v-if="logined"
                href="/logout"
                class="header__logout"
            >{{$t("header.logout")}}</a>
        </div>
    </nav>
    <!--end Mobile Menu-->
</header>
</template>

<style scoped lang="scss">

.header {
    @include paddingTBLR(13, 24);
    justify-content: space-between;
    align-items: center;
    height: 50px;

    &.is-dark {
        background-color: $c-headerFooterBg-color;
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .5);
    }

    &__pairName {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        @include Light(white, 30);
    }

    &__logo {
        width: 120px;

        &Wrap {
            display: inline-block;
            @include marginRight(30);
            width: 120px;
            transition: width .3s;
            overflow: hidden;

            &.is-small {
                width: 20px;
            }
        }
    }

    &__hamburger {
        position: relative;
        line-height: 0;
    }

    & &__btn {
        margin: -6px 1rem -6px 0;
        color: $white;
    }

    &__logout {
        @include Light($white, 14);
        text-transform: uppercase;
        padding: 0 5px;
        cursor: pointer;

        &.router-link-active,
        &:hover {
            color: $c-main-color;
        }
    }

    &__navbar {
        margin-bottom: 0;
    }

    &__navigation {
        flex-grow: 1;

        &Item {
            @include Light($white, 14);
            text-transform: uppercase;
            padding: 0 5px;
            outline: none;
            transition: color 0.3s;

            &.router-link-exact-active,
            &.router-link-active,
            &:hover {
                color: $c-main-color;
            }
        }

        /*Mobile menu*/
        &Mobile {
            width: 200px;
            height: 100%;
            position: fixed;
            top: 50px;
            bottom: 0;
            right: -250px;
            transition: right .3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            @include paddingTop(20);
            background-color: $c-Header-bg;
            box-shadow: -6px 0 10px 4px rgba(0, 0, 0, 0.3);

            &.is-active {
                right: 0;
                z-index: 9999;
            }

            .header__navigationItem {
                display: block;
                text-align: center;
                @include marginTop(10);
                @include fontSize(16);
            }

            .header__btnContainer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
                @include marginTop(30);
            }

            .header__logout {
                @include fontSize(16);
            }
        }

        /*end Mobile Menu*/
    }

    &__menuBar {
        @include fontSize(30);
        color: $c-common-bg;
        outline: 0 none;
        border: none;
    }

    &__btnContainer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-left: auto;
    }

    .pos-f-t & {
        width: 100%;

        &__navigation {
            &Item {
                @include Light($white, 15);
                @include paddingTB(7, 7);
                text-transform: uppercase;
                display: block;
                text-align: center;
            }
        }

        &__buttons {
            display: flex;
            justify-content: center;
            @include marginTop(15);
        }

        &__dropdown {
            text-align: center;
        }
    }
}
</style>
